#Grails Metadata file
#Sat May 19 14:20:00 CDT 2012
app.grails.version=2.0.3
app.name=fitness-cube
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.3
plugins.jquery=1.6.1.1
plugins.nutrient-data=0.1
plugins.tomcat=2.0.3
