<plugin name='nutrient-data' version='0.3.1' grailsVersion='2.0.0 &gt; *'>
  <author>Aaron Timbo</author>
  <authorEmail>aaron.timbo@gmail.com</authorEmail>
  <title>USDA Nutrient Data Plugin</title>
  <description>\
Configures a data structure for the USDA sr23 nutritional data of food. 
Includes a NutrientDataService with a getFoodNutrientData method that
returns a nutrient value if given the arguments: food weight, nutrient
definition and number of servings. 
</description>
  <documentation>http://grails.org/plugin/nutrient-data</documentation>
  <type>NutrientDataGrailsPlugin</type>
  <resources>
    <resource>gov.usda.sr23.DataDerivationDescription</resource>
    <resource>gov.usda.sr23.DataSource</resource>
    <resource>gov.usda.sr23.DataSourceLink</resource>
    <resource>gov.usda.sr23.Food</resource>
    <resource>gov.usda.sr23.FoodGroupDescription</resource>
    <resource>gov.usda.sr23.Footnote</resource>
    <resource>gov.usda.sr23.LangualFactor</resource>
    <resource>gov.usda.sr23.LangualFactorDescription</resource>
    <resource>gov.usda.sr23.NutrientData</resource>
    <resource>gov.usda.sr23.NutrientDefinition</resource>
    <resource>gov.usda.sr23.SourceCode</resource>
    <resource>gov.usda.sr23.Weight</resource>
    <resource>gov.usda.sr23.NutrientDataService</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://plugins.grails.org' />
    <repository name='http://repo.grails.org/grails/plugins' url='http://repo.grails.org/grails/plugins/' />
    <repository name='http://repo.grails.org/grails/core' url='http://repo.grails.org/grails/core/' />
    <repository name='grailsCore' url='http://svn.codehaus.org/grails/trunk/grails-plugins' />
  </repositories>
  <dependencies />
  <plugins />
  <runtimePluginRequirements />
  <behavior />
</plugin>